.container-post-review{
    margin-bottom: 10px;
    background: white;
    box-shadow: 0px 2px 10px 0px rgb(194, 194, 194);
}

.container-post-review .post-review {
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.post-review:hover {
    border-bottom: 1px  solid rgba(115, 208, 255, 0.87);
    background-color: rgba(247, 252, 255, 0.918);
}

.post-review .avatar {
    width: 60px;
    height: 60px;
}

.post-review .avatar .avatar-img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-size: 100% 100%;
    text-align: center;
    margin: 5px !important;
}

.post-review-wrapper {
    display: flex;
    flex-direction: column;
    padding: 5px;
    width: 100%;
}

.post-review-wrapper .header {
    height: fit-content;
    display: flex;
    flex-direction: row;
}

.wrapper-content .name{
    margin-right: 5px;
    font-family: 'Allerta', sans-serif;
    color: black;
    font-weight: bold;
    word-break: break-all; 
}

.post-review-wrapper .time{
    margin-top: 5px;
}


.post-review-wrapper .wrapper-content .content {
    font-family: 'Chivo', sans-serif;
    font-size: 15px;
    font-weight: normal;
    margin-left: 0 !important;
    word-break: break-all; 
    white-space: pre-line;
}

.post-review-wrapper .footer {
    display: flex;
    flex-direction: row;
    height: 30px;
    align-items: center;
}

.post-review-wrapper .footer .item {
    width: 70px;
    height: auto;
    display: flex;
    flex-direction: row;
    padding-right: 5px;
}

.post-review-wrapper .footer .item:hover {
    cursor: pointer;
}

.post-review-wrapper .footer .item .icon{
    width: 20px;
    height: 20px;
    background-size: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
}
.post-review-wrapper .footer .item .hahaSelection{
    background-image: url("../../images/icon-haha-hover.png");
    width: 25px;
}


.post-review-wrapper .footer .item .haha{
    background-image: url("../../images/icon-haha.png");
    width: 25px;
}

.post-review-wrapper .footer .item .haha:hover{
    background-image: url("../../images/icon-haha-hover.png");
    width: 25px;
}

.post-review-wrapper .footer .item .sad{
    background-image: url("../../images/icon-sad.png");
    width: 25x;
}

.post-review-wrapper .footer .item .sadSelection{
    background-image: url("../../images/icon-sad-hover.png");
    width: 25px;
}


.post-review-wrapper .footer .item .sad:hover{
    background-image: url("../../images/icon-sad-hover.png");
    width: 25px;
}

.post-review-wrapper .footer .item .wow{
    background-image: url("../../images/icon-wow.png");
    width: 25px;
}

.post-review-wrapper .footer .item .wow:hover{
    background-image: url("../../images/icon-wow-hover.png");
    width: 25px;
}

.post-review-wrapper .footer .item .wowSelection{
    background-image: url("../../images/icon-wow-hover.png");
    width: 25px;
}

.post-review-wrapper .footer .item .others{
    background-image: url("../../images/icon-others.png");
    width: 25px;
}

/* .post-review-wrapper .footer .item .others:hover{
    background-image: url("../../images/icon-wow.png");
    width: 28px;
} */

.post-review-wrapper .footer .item .loveSelection {
    background-image: url("../../images/love-icon-hover.png");
}

.post-review-wrapper .footer .item .love {
    background-image: url("../../images/love-icon.png");
}

.post-review-wrapper .footer .item .love:hover {
    background-image: url("../../images/love-icon-hover.png");
}

.post-review-wrapper .footer .item .like {
    background-image: url("../../images/like-icon.png");
}

.post-review-wrapper .footer .item .likeSelection {
    background-image: url("../../images/like-icon-hover.png");
}

.post-review-wrapper .footer .item .like:hover {
    background-image: url("../../images/like-icon-hover.png");
}

.post-review-wrapper .footer .item .angry {
    background-image: url("../../images/angry-icon.png");
}

.post-review-wrapper .footer .item .angrySelection {
    background-image: url("../../images/angry-icon-hover.png");
}

.post-review-wrapper .footer .item .angry:hover {
    background-image: url("../../images/angry-icon-hover.png");
}

.post-review-wrapper .footer .item .comment {
    background-image: url("../../images/comment-icon.png");
}

.post-review-wrapper .footer .item .commentSelection {
    background-image: url("../../images/comment-icon-blue.png");
}

.post-review-wrapper .footer .item .comment:hover {
    background-image: url("../../images/comment-icon-blue.png");
}

.post-review-wrapper .footer .item .count{
    margin-left: 5px;
    width: 35px;
    text-align: center;
}

.post-review-wrapper .footer .react {
    background-image: url("../../images/comment-icon-blue.png");
}

.post-review-wrapper .footer .react:hover {
    background-image: url("../../images/comment-icon.png");
}

.post-review-wrapper .footer .share {
    background-image: url("../../images/share-icon.png");
}

.post-review-wrapper .footer .share:hover {
    background-image: url("../../images/share-icon-blue.png");
}

.wrapper-content .update-avatar{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.wrapper-content .content-email{
    font-weight: bold;
    font-size: 15px;
}

.post-review-wrapper .wrapper-content .content-post{
    margin-top: 5px;
    font-size: 15px;
}

.item .icon_haha {
}

.footer .item .wrapper-icon{
    display: flex;
    flex-direction: row;
    width: 80px;    
    margin-left: 8px; 
}
