.container-tab-register-success {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

/*/////*/
.container-tab-register-success .title-tab{
    color: red;
    font-family: Chivo;
    font-size: 25px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.title-tab .button-download-file{
    margin-left: 120px;
}

.title-tab .title-tab{
    flex-grow: 1;
}

.container-tab-register{
    margin: 30px;
}

.wrapper-input-button-key{
    display: flex;
    flex-direction: row;
}

.wrapper-input-button-key .ant-btn{
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important
}

.wrapper-input-button-key .ant-input {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important
}

.container-tab-register-success .wrapper-key{
    background: rgba(206, 237, 255, 0.815);
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 18px;
    padding: 10px;
    font-weight: bold;
    margin-top: 15px;
}

.wrapper-key .public-key{
    margin-top: 10px;
}

.wrapper-decided-button{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    width: 100%;
}

.wrapper-decided-button .wrapper-button-genkey{
    width: 100%;
}

.wrapper-button-genkey .ant-btn{
    width: 100% !important;
}
