.container-upload-avatar {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
}
.container-upload-avatar .ant-upload{
    border-radius: 50% !important;
    background: rgb(241, 241, 241);
    width: 13vh;
    height: 13vh;
    background-image: url('../../images/icon-avatar-default.png')!important;
    background-repeat: no-repeat;
    background-position: center;
}

.container-upload-avatar .ant-upload>img{
    border-radius: 50% !important;
    width: 13vh;
    height: 13vh;
}

.anticon-close-circle {
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
}

.anticon-close-circle:hover {
    color: #999;
}

.anticon-close-circle:active {
    color: #666;
}

.wrapper-input-key{
    margin-top: 15px;
}

.wrapper-private-key{
    margin-top: 15px; 
}

.wrapper-public-key {
    margin-top: 15px
}

.container-button-gen-register-key{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    /* justify-content: flex-end; */
}

.container-button-gen-register-key .wrapper-btn-register-key{
    display: flex;
    flex-direction: column;
}

.container-register{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
