.profile-page{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 63px;
}

.container-profile-page {
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.container-profile-page .container-nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-content: center;
}

.content-container {
    height: auto;
    margin-top: 208px;
    /* flex-grow: 1; */
    width: 35%;
    margin-right: 10px;
}

.nav-left-profile-page{
    margin-top: 208px;
    width: 30%;
    padding-left: 16%; 
    height: 100%;
    margin-right: 10px;

}

.nav-left-profile-page .container-account-box{
    padding: 10px;
    margin-top: 0px !important;
    border-top: 0px;
}

.container-account-box .title{
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    text-align: center;
    border-bottom: 2px solid rgb(233, 233, 233);
    color: black;
}

.container-follower-box {
    background: white;
}

.container-follower-box .title{
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    text-align: center;
    border-bottom: 2px solid rgb(233, 233, 233);
    color: black;  
    padding: 5px;
}

.nav-right-profile-page{
    margin-top: 208px;
    width: 30%;
    padding-right: 16%; 
}

.background-user{
    width: 100%;
    height: 140px;
    background: #1890ff;
    position: fixed;
    z-index: 3;
}

.wrapper-background-user{
    width: calc(100vw - 2px);
    height: 140px;
    background: #1890ff;
    position: fixed;
    top: 63px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: flex;
    flex-direction: row;
}

.background-user .avatar {
    width: 180px;
    height: 180px;
    margin-left: 15%;
    margin-top: 20px;
}

.background-user .avatar .avatar-img {
    width: 180px;
    height: 180px;
    border-radius: 100%;
    background-size: 100% 100%;
    text-align: center;
    border: 3px solid white;
}

.profile-info .name {
    margin-top: 40px;
    margin-left: 20px;
    font-size: 25px;
    font-family: 'Allerta', sans-serif;
    color: rgb(255, 255, 255);
}

.profile-info {
    flex-grow: 1;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.list-user-follow{
    display: flex;
    flex-direction: column;
    align-content: center;
}

.list-user-follow .user-review {
    width: 100%;
    border-bottom: 1px solid rgb(223, 223, 223);
    margin: 0px !important;
    border-radius: 0px !important;
}

.container-follower-box .footer{
    height: 10px;
}
