.container-account-box{
    width: 100%;
    height: 100%;
    background: white;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    border-top: 1px solid rgb(185, 185, 185);
}

.container-account-box .public-key{
    margin-top: 15px;
    display:flex;
    flex-direction: column;
    font-weight: bold;
}

.container-account-box .title-public-key{
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    color: black
}

.title-public-key>span{
    margin-left: 5px;
}

.container-balance{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 14px;
}

.container-balance .balance-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 17px;
    color: black
}

.balance-title>span{
    margin-left: 5px;
}

.container-balance .balance{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 3px;
}

.container-balance .unit{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-left: 2px;
}
.container-oxygen{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 15px;
}

.container-oxygen .oxygen-title{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.oxygen-title>span{
    margin-left: 5px;
}

.container-oxygen .oxygen{
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: bold;
    border-radius: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 8px;
}

.container-oxygen .unit{
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: bold;
    margin-left: 2px;
}
