.container-home-page{
    margin-top: 73px;  
    height: 100%;
    width: 100%;
}

.warpper-home-page{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.nav-left{
    width: 33%;
    height: 100%;
    padding-right: 10px;
    padding-left: 16%; 
}

.nav-center{
    flex-grow: 1;
    width: 35%;
    padding-right: 10px;
}

.nav-right{
    width: 33%;
    height: 100%;
    padding-right: 16%; 
}

.container-nav-center{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.container-nav-right{
    background: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.container-post{
    width: 100%;
    flex-grow: 1;
}
