.container-status{
    display: flex;
    flex-direction: column;
    background-color: rgb(235, 248, 255);
    margin-bottom: 10px;
    height: 100%; 
    padding-top: 10px;
    padding-bottom: 10px;
}

.container-input-status{
    display: flex;
    flex-direction: row;    
    height: 100%;
    width: 100%;
}

.container-input-status .avatar-input-status{
    margin-left: 20px;
}

.container-input-status .input-status{
    margin-left: 20px;
    flex-grow: 1;
    margin-right: 20px;
}

.input-status .ant-input{
    border-radius: 30px!important;
    padding-left: 20px !important;
    padding-right: 20px !important;
}

.container-list-button .wrapper-button .ant-btn{
    margin-right: 20px;
    border-radius: 30px !important;
    background-color: #1890ff !important;
}

.container-list-button .wrapper-button{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 2px;
}
