.container-item-notification {
    display: flex;
    flex-direction: row;
    padding: 10px;
    border-bottom: 1px solid rgb(223, 223, 223);
    width: 100%;
}
 
.container-item-notification .container-name-content{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 5px;
    width: 100%;
}
 
.container-name-content .name{
    margin-right: 5px;
    font-family: 'Allerta', sans-serif;
    color: black;
    font-weight: bold;
    word-break: break-all; 
}
 
.container-name-content .content {
    font-family: 'Chivo', sans-serif;
    font-size: 15px;
    font-weight: normal;
    margin-left: 0 !important;
    word-break: break-all; 
}
 
.container-name-timme {
    width: 100%;
    text-align: center;
}
