.container-nav-left{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.container-nav-left .background-user-home{
    height: 80px;
    background: #1890ff;
    width: 1005;
}

.background-user-home .wrapper-avatar{
    margin-top: 50px;
    margin-left: 10px;
}

.wrapper-avatar .ant-avatar{
    border: 2px solid white;
}

.container-nav-left-info{
    background: white;
    width: 100%;
    height: 100%;
}

.container-nav-left-info{
    padding: 10px;
}

.container-nav-left-info .container-info{
    display: flex;
    flex-direction: row;
}

.container-info .name{
    font-family: 'Allerta', sans-serif;
    color: black;
    font-size: 2.5vh;
    margin-left: 90px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.container-nav-left-info .info-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgb(185, 185, 185);
    margin-top: 15px;
}

.info-card .item-card{
    display: flex;
    flex-direction: column;
    margin: 10px;
    cursor: pointer;
}

.item-card .type{
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: bold;
    color: black
}

.item-card .count{
    font-family: 'Roboto', sans-serif;
    font-size: 2.7vh;
    color: #1890ff;
    font-weight: bold;

}

.item-card .type:hover{
    color: #1890ff;
}

.container-info {
    display: flex;
    flex-direction: row;
}

/* .ant-btn {
    background: rgb(0, 170, 255) !important;
} */
