.container-nav-right-notification{
    width: 100%;
    height: 100%;
}

.container-item-notification:hover{
    background: rgba(243, 243, 243, 0.795);
}
.container-nav-right-notification .list-notification{
    display: flex;
    flex-direction: column;
    width: 100%;
    height:auto;
}

.container-nav-right-notification .title{
    border-bottom: 2px solid rgb(236, 236, 236);
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 5px;
}

.container-nav-right-notification .footer{
    border-bottom: 2px solid rgb(236, 236, 236);
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 5px;
}

.container-nav-right-notification .footer:hover{
    background: rgba(243, 243, 243, 0.795);
    cursor: pointer;
    color: #1890ff;
}
