.wrapper-box-send-money .input-money{
    margin-top: 15px;
}

.wrapper-box-send-money .wrapper-public-key{
    margin-top: 0px !important;
}

.wrapper-box-send-money .userName{
    display: flex;
    flex-direction: row;
    font-size: 20px;
}

.wrapper-box-send-money .userName>p{
    margin-left: 5px;
    font-family: 'Allerta', sans-serif;
}

/* object-fit: cover; */

.wrapper-box-send-money .container-avatar{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.wrapper-avatar .ant-upload{
    border-radius: 50% !important;
    width: 300px;
    height: 300px;
}

.wrapper-avatar .ant-upload>img{
    border-radius: 50% !important;
    width: 300px;
    height: 300px;
    object-fit: cover !important;
}

.wrapper-box-send-money .container-avatar .avatar-uploader .ant-upload{
    background-repeat: no-repeat;
    background-position: center;
}
