.header-container .header{
    width: 100vw;
    height: 63px;
    background: white;
    border-bottom: 2px solid rgb(224, 224, 224)
}

.header-container{
    height: 63px !important;
    z-index: 1 !important; 
    position:fixed;
    left:0;
    right:0;
    top:0;
}

.header-wrapper {
    display:flex;
    flex-direction: row;
    background: white;
    height: 100%;
    align-items: center !important;
    margin-left: 16%;
    margin-right: 16%;
    background: white;
    /* border-bottom: 2px solid rgb(224, 224, 224) */
}

.item-header{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.item-header .wrapper-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.search-bar{
    margin-left: 25%; 
}

.search-bar .ant-input-affix-wrapper .ant-input{
    border-radius: 100px !important;

}

.avatar-me{
    margin-left: 1.5vw;
}

.button-funny-social{
    margin-left: 1.5vw;
}

.button-funny-social .ant-btn{
    border-radius: 30px !important;
    background-color: #1890ff !important;
}

.item-container{
    height: 63px;
    border-bottom: 2px solid rgba(224, 224, 224, 0);
    display: flex!important;
    align-items: center !important;
}

.item-container-selected .wrapper-content{
    color:rgba(0, 170, 255, 0.89);
}

.item-container-selected{
    border-bottom: 2px solid rgba(0, 170, 255, 0.89);
}

.item-container .wrapper-content{
    font-family: 'Roboto', sans-serif;
    font-size: 17px;  
    padding: 10px;
    font-weight: bold;
}

.wrapper-content .content{
    margin-left: 12px;
}

.wrapper-content .content-notification{
    margin-left: 12px;
    font-size: 17px;
}

.item-container:hover{
    color: rgba(0, 170, 255, 0.89);
    border-bottom: 2px solid rgba(0, 170, 255, 0.89);
    cursor:pointer;
}

.header-wrapper .button-send-money{
    margin-left: 20%;
}

.header-wrapper .button-send-money:hover{
    cursor: pointer;
    box-shadow: 0px 1px 1px 1px rgba(184, 184, 184, 0.747);
    border-radius: 50%;
}
