.container-upload {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
}
.container-upload .ant-upload{
    border-radius: 50% !important;
    width: 13vh;
    height: 13vh;
}

.container-upload .ant-upload>img{
    border-radius: 50% !important;
    width: 13vh;
    height: 13vh;
}

.avatar-uploader .ant-upload{
    background-image: url('../../images/icon-avatar-default.png')!important;
    background-repeat: no-repeat;
    background-position: center;
}
/* .ant-modal-content{
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
}

.ant-modal-content .ant-modal-header{
    border-radius: 100px 100px 0 0!important;
} */
