.container-detail-post{
    display: flex;
    flex-direction: column;
}

.header-detail-post{
    margin-top: 3vh;
    margin-bottom: 15px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.info-post{
    height: 100%;
    width: 20vw;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.info-post .name-post{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    font-family: 'Allerta', sans-serif;
    font-size: 3.5vh;
    font-weight: 800;
    color: black;
}

.info-post .gmail-post{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    font-family: 'Chivo', sans-serif;
    color: rgb(133, 133, 133);
    font-size: 2.7vh;
}

.avatar-post{

}
.avatar-post .ant-avatar-icon{
    width: 10vh;
    height: 10vh;

}

.avatar-post .ant-avatar{
    display: flex !important;
    justify-content: center;
    align-items: center !important;
}

.avatar-post .anticon-user>svg{
    width: 4vh !important;
    height: 4vh !important;
}

.ant-modal-footer{
    /* display: none; */
}

.follow-button{
    margin-left: 15vw; 
}

.follow-button .ant-btn{
    border-radius: 30px;
    background: rgb(0, 170, 255) !important;
    width: 120px !important;
    height: 40px !important;
}

.container-detail-post .content-post{
    width: 100%;
    font-size: 4vh;
    font-family: Chivo;
    color: black;
}   

.container-detail-post .time-create-pos{
    margin: 10px 0px 10px 0px;
    font-size: 2.5vh;
    color:rgb(133, 133, 133);
}

.item-react{
    background: red;
    height: 6vh;
}

.react-action{
    height: 6vh;
} 

.list-react-actioner{
    border-top: 0.5px solid rgb(200, 200, 200);
    border-bottom: 0.5px solid rgb(200, 200, 200);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    padding: 10px 0px 10px 0px;
}

.avatar-actioner{
    border-left: 0.5px solid rgb(200, 200, 200);
}

.avatar-actioner .avatar-actioner-wrapper{
    margin-left: 10px;
}

.input-comment{
    display: flex;
    flex-direction: row;
    align-items: center;
    background: rgba(235, 248, 255, 0.603) !important;
    height:8vh;
}

.avatar-wrapper{
    margin-left: 3vw;
}

.input-comment-wrapper{
    margin-left: 1vw;
}

.input-comment-wrapper .ant-input{
    width: 32vw;
    border-radius: 30px!important;
}

.header-detail-post .wrapper-content{
    margin-left: 10px;
    font-size: 15px;
    width: 100%;
    height: 100%;
}

.header-detail-post .wrapper-content .header{
    font-size: 30px;
}

.header-detail-post .wrapper-content .content{
    font-size: 20px;
    margin-left: 0px;
    word-break: break-all; 
}

.header-detail-post .wrapper-content .name{
    font-size: 18px;
}

.header-detail-post .wrapper-content .content-email{
    font-size: 18px;
}
