.profile-header {
    width: calc(100vw - 2px);
    height: 60px;
    background-color: white;
    position: fixed;
    top: 203px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    border-bottom: 2px solid rgba(214, 214, 214, 0.486);
    box-shadow: 0px 2px 5px 0px rgba(233, 233, 233, 0.76);
}

.profile-header-wrapper {
    margin-left: 26%;
    margin-right: 10%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.profile-info .data-count {

}

.profile-navbar {
    flex-grow: 1;
}

.navbar-container {
    height: 100%;
    display: flex;
    flex-direction: row;
}

.navbar-container .navbar-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
    padding: 10px;
    border-bottom: 2px solid white;
}

.navbar-container .selected {
    color: rgba(0, 170, 255, 0.89);
    border-bottom: 2px solid rgba(0, 170, 255, 0.89);
}

.navbar-container .normal {
    cursor: pointer;
}

.navbar-item .title {
    user-select: none;
    font-family: 'Chivo';    
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
}

.navbar-item .data-count {
    user-select: none;
    font-family: 'Chivo';
    -webkit-user-select: none;
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
}


.navbar-container .normal:hover {
    color: rgba(0, 170, 255, 0.89);
    cursor: pointer;
    border-bottom: 2px solid rgba(0, 170, 255, 0.89);
}

.profile-tools {
    width: 25%;
}

.tools-container {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.tools-container .item {
    border: 1px solid #66757f;
    border-radius: 15px;
    padding: 3px 10px 3px 10px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.tools-container .item:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 170, 255, 0.89);
}
