.user-review {
    background-color: white;
    margin: 0px 5px 5px 0px;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    padding: 10px;
    align-items: center;
    border-bottom: 2px solid rgb(255, 255, 255);
}

.user-review:hover {
    border-bottom: 2px  solid rgba(115, 208, 255, 0.87);
    background-color: rgba(229, 246, 255, 0.918);
}

.user-review .avatar {
    width: 60px;
    height: 100%;
}

.user-review .avatar .avatar-img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-size: 100% 100%;
    background-position: 50%;
    text-align: center;
    margin: auto;
}

.user-review .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

.user-review .wrapper .name {
    padding: 5px;
    font-family: 'Allerta', sans-serif;
    color: black;
}

.user-review .wrapper .follow-btn {
    width: calc(100% - 10px);
    height: auto;
    border-radius: 15px;
    border: 1px solid #1DA1F2;
    text-align: center;
    color: white;
}
