.container-notification-page{
    width: 100%;
    height: 100%;
    margin-top: 73px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-notification-nav-center{
    width: 35%;
    height: 100%;
    background: white;
    display: flex;
    flex-direction: column;
}

.container-notification-nav-center .title-notication{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: black;
    text-align: center;
    border-bottom: 2px solid rgb(233, 233, 233);
    padding: 7px;
}
